<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Floating Draggable Popup Menu Demo</title>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="center menu">
      <div id="myMenu1"></div>
    </div>
    <div class="center menu" id="menutest">
      <a class="btn btn-xs btn-outline" data-toggle="tooltip" title="Acciones"><i class="fa fa-fw fa-bars"></i></a>
      <a class="btn btn-xs btn-outline btn-success agregar_usuario" href="#" data-url="/Personal/" data-toggle="tooltip" title="Crear"><i class="fa fa-fw fa-user-plus"></i></a>
      <a class="btn btn-xs btn-outline btn-warning usuarios_modificar" href="#" data-url="/Perfil/" data-toggle="tooltip" title="Modificar"><i class="fa fa-fw fa-user"></i></a>
      <a class="btn btn-xs btn-outline btn-danger usuarios_eliminar" href="#" data-url="/Perfil/" data-toggle="tooltip" title="Eliminar"><i class="fa fa-fw fa-user-times"></i></a>
      <a class="btn btn-xs btn-outline btn-primary2" href="/Personal/" data-toggle="tooltip" title="Historial"><i class="fa fa-fw fa-history"></i></a>
      <div id="myMenu2"></div>
    </div>
    <div class="col-sm-12" id="tabla">
   <table class="table table-striped table-condensed table-hover tabla_colaboradores dataTable no-footer" id="DataTables_Table_0" role="grid" aria-describedby="DataTables_Table_0_info">
      <thead>
         <tr role="row">
            <th class="no_ordenar sorting_disabled" rowspan="1" colspan="1" aria-label="">
               <a class="btn btn-xs btn-outline btn-success" data-toggle="tooltip" href="/Personal/Colaborador/CrearEditarColaborador?tipoColaborador=O" style="margin-bottom:10px" title="Agregar"><i class="fa fa-fw fa-plus"></i></a>agregar      
            </th>
            <th class="no_ordenar sorting_disabled" rowspan="1" colspan="1" aria-label=""><i class="fa fa-fw fa-eye" data-toggle="tooltip" title="Consultar"></i>Consultar</th>
            <th class="no_ordenar sorting_disabled" rowspan="1" colspan="1" aria-label=""><i class="fa fa-fw fa-edit" data-toggle="tooltip" title="Editar"></i>Editar</th>
            <th class="no_ordenar sorting_disabled" rowspan="1" colspan="1" aria-label=""><i class="fa fa-fw fa-history" data-toggle="tooltip" title="Historial"></i>Historial</th>
            <th class="no_ordenar sorting_disabled" rowspan="1" colspan="1" aria-label="Ausencia">Ausencia</th>
            <th class="no_ordenar sorting_disabled" rowspan="1" colspan="1" aria-label="Movimiento">Movimiento</th>
            <th class="no_ordenar sorting_disabled" rowspan="1" colspan="1" aria-label="Salida">Salida</th>
            <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="País: Activar para ordenar la columna de manera ascendente">País</th>
            <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Id Colaborador: Activar para ordenar la columna de manera ascendente">Id Colaborador</th>
            <th class="sorting_asc" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Nombre: Activar para ordenar la columna de manera descendente">Nombre</th>
            <th class="no_ordenar sorting_disabled" rowspan="1" colspan="1" aria-label="Crear">Crear</th>
            <th class="no_ordenar sorting_disabled" rowspan="1" colspan="1" aria-label="Modificar">Modificar</th>
            <th class="no_ordenar sorting_disabled" rowspan="1" colspan="1" aria-label="Eliminar">Eliminar</th>
            <th class="no_ordenar sorting_disabled" rowspan="1" colspan="1" aria-label="Historial">Historial</th>
            <th class="no_ordenar sorting_disabled" rowspan="1" colspan="1" aria-label="Historial">Acciones</th>
         </tr>
      </thead>
      <tbody>
         <tr role="row" class="odd">
            <td></td>
            <td><a class="btn btn-xs btn-outline btn-info" data-toggle="tooltip" data-url="/Perfil/Usuarios/ModalPorId?idColaborador=DMCZA84NWD" onclick="javascript:mostrar_usuarios(this)" title="Consultar"><i class="fa fa-fw fa-eye"></i></a></td>
            <td><a class="btn btn-xs btn-outline btn-warning" data-toggle="tooltip" href="" title="Editar"><i class="fa fa-fw fa-edit"></i></a></td>
            <td></td>
            <td><a class="btn btn-outline btn-success btn-xs" title="Reportar ausencia" href=""><span class="fa fa-user"></span> Ausencia</a></td>
            <td><a class="btn btn-outline btn-warning2 btn-xs" title="Reportar ausencia" href=""><span class="fa fa-user"></span> Movimiento</a></td>
            <td><a class="btn btn-outline btn-danger2 btn-xs" title="Reportar ausencia" href=""><span class="fa fa-user"></span> Salida</a></td>
            <td>REG</td>
            <td>DMCZA84NWD</td>
            <td class="sorting_1">
               <ul class="list-unstyled">
                  <li>GARY AGUERO MORA</li>
               </ul>
            </td>
            <td>
              <div class="center menu">
                <div id="MenuAccion1"></div>
              </div>
              <a class="btn btn-xs btn-outline" data-toggle="tooltip" title="Acciones"><i class="fa fa-fw fa-bars"></i></a>
            </td>
            <td><a class="btn btn-xs btn-outline btn-success agregar_usuario" href="#" data-url="" data-toggle="tooltip" title="Crear"><i class="fa fa-fw fa-user-plus"></i></a></td>
            <td><a class="btn btn-xs btn-outline btn-warning usuarios_modificar" href="#" data-url="" data-toggle="tooltip" title="Modificar"><i class="fa fa-fw fa-user"></i></a></td>
            <td><a class="btn btn-xs btn-outline btn-danger usuarios_eliminar" href="#" data-url="" data-toggle="tooltip" title="Eliminar"><i class="fa fa-fw fa-user-times"></i></a></td>
            <td><a class="btn btn-xs btn-outline btn-primary2" href="" data-toggle="tooltip" title="Historial"><i class="fa fa-fw fa-history"></i></a></td>
         </tr>
         <tr role="row" class="even">
            <td></td>
            <td><a class="btn btn-xs btn-outline btn-info" data-toggle="tooltip" data-url="/Perfil/Usuarios/ModalPorId?idColaborador=VMFS9JHNQL" onclick="javascript:mostrar_usuarios(this)" title="Consultar"><i class="fa fa-fw fa-eye"></i></a></td>
            <td><a class="btn btn-xs btn-outline btn-warning" data-toggle="tooltip" href="" title="Editar"><i class="fa fa-fw fa-edit"></i></a></td>
            <td></td>
            <td><a class="btn btn-outline btn-success btn-xs" title="Reportar ausencia" href=""><span class="fa fa-user"></span> Ausencia</a></td>
            <td><a class="btn btn-outline btn-warning2 btn-xs" title="Reportar ausencia" href=""><span class="fa fa-user"></span> Movimiento</a></td>
            <td><a class="btn btn-outline btn-danger2 btn-xs" title="Reportar ausencia" href=""><span class="fa fa-user"></span> Salida</a></td>
            <td>CRI</td>
            <td>VMFS9JHNQL</td>
            <td class="sorting_1">
               <ul class="list-unstyled">
                  <li>JAVIER QUINTERO CHAVARRIA</li>
               </ul>
            </td>
            <td>
              <div class="center menu">
                <div id="MenuAccion2"></div>
              </div>
              <a class="btn btn-xs btn-outline" data-toggle="tooltip" title="Acciones"><i class="fa fa-fw fa-bars"></i></a>
            </td>
            <td><a class="btn btn-xs btn-outline btn-success agregar_usuario" href="#" data-url="" data-toggle="tooltip" title="Crear"><i class="fa fa-fw fa-user-plus"></i></a></td>
            <td><a class="btn btn-xs btn-outline btn-warning usuarios_modificar" href="#" data-url="" data-toggle="tooltip" title="Modificar"><i class="fa fa-fw fa-user"></i></a></td>
            <td><a class="btn btn-xs btn-outline btn-danger usuarios_eliminar" href="#" data-url="" data-toggle="tooltip" title="Eliminar"><i class="fa fa-fw fa-user-times"></i></a></td>
            <td><a class="btn btn-xs btn-outline btn-primary2" href="" data-toggle="tooltip" title="Historial"><i class="fa fa-fw fa-history"></i></a></td>
         </tr>
         <tr role="row" class="odd">
            <td></td>
            <td><a class="btn btn-xs btn-outline btn-info" data-toggle="tooltip" data-url="/Perfil/Usuarios/ModalPorId?idColaborador=JCML9NFMVZ" onclick="javascript:mostrar_usuarios(this)" title="Consultar"><i class="fa fa-fw fa-eye"></i></a></td>
            <td><a class="btn btn-xs btn-outline btn-warning" data-toggle="tooltip" href="" title="Editar"><i class="fa fa-fw fa-edit"></i></a></td>
            <td></td>
            <td><a class="btn btn-outline btn-success btn-xs" title="Reportar ausencia" href=""><span class="fa fa-user"></span> Ausencia</a></td>
            <td><a class="btn btn-outline btn-warning2 btn-xs" title="Reportar ausencia" href=""><span class="fa fa-user"></span> Movimiento</a></td>
            <td><a class="btn btn-outline btn-danger2 btn-xs" title="Reportar ausencia" href=""><span class="fa fa-user"></span> Salida</a></td>
            <td>REG</td>
            <td>JCML9NFMVZ</td>
            <td class="sorting_1">
               <ul class="list-unstyled">
                  <li>JONATHAN MORA ESQUIVEL</li>
               </ul>
            </td>
            <td>
              <div class="center menu">
                <div id="MenuAccion3"></div>
              </div>
              <a class="btn btn-xs btn-outline" data-toggle="tooltip" title="Acciones"><i class="fa fa-fw fa-bars"></i></a>
            </td>
            <td><a class="btn btn-xs btn-outline btn-success agregar_usuario" href="#" data-url="/Personal/Usuario/Equipos?idColaborador=JCML9NFMVZ" data-toggle="tooltip" title="Crear"><i class="fa fa-fw fa-user-plus"></i></a></td>
            <td><a class="btn btn-xs btn-outline btn-warning usuarios_modificar" href="#" data-url="/Perfil/Usuarios/ModalPorId?idColaborador=JCML9NFMVZ&amp;accion=Modificar" data-toggle="tooltip" title="Modificar"><i class="fa fa-fw fa-user"></i></a></td>
            <td><a class="btn btn-xs btn-outline btn-danger usuarios_eliminar" href="#" data-url="/Perfil/Usuarios/ModalPorId?idColaborador=JCML9NFMVZ&amp;accion=Eliminar" data-toggle="tooltip" title="Eliminar"><i class="fa fa-fw fa-user-times"></i></a></td>
            <td><a class="btn btn-xs btn-outline btn-primary2" href="" data-toggle="tooltip" title="Historial"><i class="fa fa-fw fa-history"></i></a></td>
         </tr>
         <tr role="row" class="even">
            <td></td>
            <td><a class="btn btn-xs btn-outline btn-info" data-toggle="tooltip" data-url="/Perfil/Usuarios/ModalPorId?idColaborador=DMCZA7URZP" onclick="javascript:mostrar_usuarios(this)" title="Consultar"><i class="fa fa-fw fa-eye"></i></a></td>
            <td><a class="btn btn-xs btn-outline btn-warning" data-toggle="tooltip" href="" title="Editar"><i class="fa fa-fw fa-edit"></i></a></td>
            <td></td>
            <td><a class="btn btn-outline btn-success btn-xs" title="Reportar ausencia" href=""><span class="fa fa-user"></span> Ausencia</a></td>
            <td><a class="btn btn-outline btn-warning2 btn-xs" title="Reportar ausencia" href=""><span class="fa fa-user"></span> Movimiento</a></td>
            <td><a class="btn btn-outline btn-danger2 btn-xs" title="Reportar ausencia" href=""><span class="fa fa-user"></span> Salida</a></td>
            <td>REG</td>
            <td>DMCZA7URZP</td>
            <td class="sorting_1">
               <ul class="list-unstyled">
                  <li>JORGE Enrique URENA URENA</li>
               </ul>
            </td>
            <td>
              <div class="center menu">
                <div id="MenuAccion4"></div>
              </div>
              <a class="btn btn-xs btn-outline" data-toggle="tooltip" title="Acciones"><i class="fa fa-fw fa-bars"></i></a>
            </td>
            <td><a class="btn btn-xs btn-outline btn-success agregar_usuario" href="#" data-url="/Personal/Usuario/Equipos?idColaborador=DMCZA7URZP" data-toggle="tooltip" title="Crear"><i class="fa fa-fw fa-user-plus"></i></a></td>
            <td><a class="btn btn-xs btn-outline btn-warning usuarios_modificar" href="#" data-url="/Perfil/Usuarios/ModalPorId?idColaborador=DMCZA7URZP&amp;accion=Modificar" data-toggle="tooltip" title="Modificar"><i class="fa fa-fw fa-user"></i></a></td>
            <td><a class="btn btn-xs btn-outline btn-danger usuarios_eliminar" href="#" data-url="/Perfil/Usuarios/ModalPorId?idColaborador=DMCZA7URZP&amp;accion=Eliminar" data-toggle="tooltip" title="Eliminar"><i class="fa fa-fw fa-user-times"></i></a></td>
            <td><a class="btn btn-xs btn-outline btn-primary2" href="" data-toggle="tooltip" title="Historial"><i class="fa fa-fw fa-history"></i></a></td>
         </tr>
      </tbody>
   </table>
   <div id="DataTables_Table_0_processing" class="dataTables_processing panel panel-default" style="display: none;">Procesando...</div>
</div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script> 
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/1.1.3/anime.min.js"></script>
    <script src="script.js"></script> 
    <script>
    console.log($("tbody tr"));
        $("tbody tr").each(function(){
          var menus;
          $(this).children().each(function(index, element){
            if(index > 9){
              if(index == 10){
                menus = new Menu($(this).children(".center").children("div"));
                var itemNew = new Item($(this).children("a"));
                menus.add(itemNew);
              }
              else{
                var itemNew = new Item($(this).children("a"));
                menus.add(itemNew);
              }
            }
          });
        });

    </script>
  </body>
</html>
