<!DOCTYPE html>
<html>
<head>
  <title></title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-horizon.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
</head>
<body>
<div class="container-fluid">
   <div class="row text-center">
      <h3>Mesa - Mesa 1</h3>
   </div>
   <div class="row">
      <div class="col-md-5 left-side">
         <div class="col-xs-12">
            <h2>Elegir Cliente</h2>
            <select class="js-select-options form-control select2-hidden-accessible" id="customerSelect" tabindex="-1" aria-hidden="true">
              <option value="0">Cliente sin Registrar</option>
            </select>
         </div>
         <div class="col-xs-5 table-header">
            <h3>Productos</h3>
         </div>
         <div class="col-xs-2 table-header">
            <h3>Precio</h3>
         </div>
         <div class="col-xs-3 table-header nopadding">
            <h3 class="text-left">Cantidad</h3>
         </div>
         <div class="col-xs-2 table-header nopadding">
            <h3>Total</h3>
         </div>
         <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 355px;"><div id="productList" style="overflow: hidden; width: auto; height: 355px;"><div class="col-xs-12"><div class="panel panel-default product-details"><div class="panel-body" style=""><div class="col-xs-5 nopadding"><div class="col-xs-2 nopadding"><a href="javascript:void(0)" onclick="delete_posale('1777')"><span class="fa-stack fa-sm productD"><i class="fa fa-circle fa-stack-2x delete-product"></i><i class="fa fa-times fa-stack-1x fa-fw fa-inverse"></i></span></a></div><div class="col-xs-10 nopadding"><span class="textPD">dfg</span></div></div><div class="col-xs-2"><span class="textPD">45.0</span></div><div class="col-xs-3 nopadding productNum"><a href="javascript:void(0)"><span class="fa-stack fa-sm decbutton"><i class="fa fa-square fa-stack-2x light-grey"></i><i class="fa fa-minus fa-stack-1x fa-inverse white"></i></span></a><input type="text" id="qt-1777" onchange="edit_posale(1777)" class="form-control" value="1" placeholder="0" maxlength="3"><a href="javascript:void(0)"><span class="fa-stack fa-sm incbutton"><i class="fa fa-square fa-stack-2x light-grey"></i><i class="fa fa-plus fa-stack-1x fa-inverse white"></i></span></a></div><div class="col-xs-2 nopadding "><span class="subtotal textPD">45.0  COL</span></div></div><button type="button" onclick="addoptions(170, 1777)" class="btn btn-success btn-xs">opciones</button> <span id="pooptions-1777"> </span></div></div><script type="text/javascript">$(".incbutton").on("click", function() {var $button = $(this);var oldValue = $button.parent().parent().find("input").val();var newVal = parseFloat(oldValue) + 1;$button.parent().parent().find("input").val(newVal);edit_posale($button.parent().parent().find("input").attr("id").slice(3));});$(".decbutton").on("click", function() {var $button = $(this);var oldValue = $button.parent().parent().find("input").val();if (oldValue > 1) {var newVal = parseFloat(oldValue) - 1;} else {newVal = 1;}$button.parent().parent().find("input").val(newVal);edit_posale($button.parent().parent().find("input").attr("id").slice(3));});</script></div><div class="slimScrollBar" style="background: rgb(0, 0, 0); width: 7px; position: absolute; top: -1px; opacity: 0.4; display: block; border-radius: 7px; z-index: 99; right: 1px; height: 356.003px;"></div><div class="slimScrollRail" style="width: 7px; height: 100%; position: absolute; top: 0px; display: block; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;"></div></div>
         <div class="footer-section">
            <div class="table-responsive col-sm-12 totalTab">
               <table class="table">
                  <tbody><tr>
                     <td class="active" width="40%">SubTotal</td>
                     <td class="whiteBg" width="60%"><span id="Subtot">45.0</span> COL                        <span class="float-right"><b id="ItemsNum"><span>1</span> items</b></span>
                     </td>
                  </tr>
                  <tr>
                     <td class="active">Impuesto IVA</td>
                     <td class="whiteBg"><input type="text" value="13" onchange="total_change()" class="total-input TAX ui-keyboard-input ui-widget-content ui-corner-all" placeholder="N/A" maxlength="8" aria-haspopup="true" role="textbox">
                        <span class="float-right"><b id="taxValue">COL</b></span>
                     </td>
                  </tr>
                  <tr>
                     <td class="active">Descuento</td>
                     <td class="whiteBg"><input type="text" value="" onchange="total_change()" class="total-input Remise ui-keyboard-input ui-widget-content ui-corner-all" placeholder="N/A" maxlength="8" aria-haspopup="true" role="textbox">
                        <span class="float-right"><b id="RemiseValue">COL</b></span>
                     </td>
                  </tr>
                  <tr>
                     <td class="active">Total</td>
                     <td class="whiteBg light-blue text-bold"><span id="total">58.0</span> COL</td>
                  </tr>
               </tbody></table>
            </div>
            <button type="button" onclick="cancelPOS()" class="btn btn-red col-md-6 flat-box-btn waves-effect waves-button"><h5 class="text-bold">CANCELAR VENTA</h5></button>
            <button type="button" class="btn btn-green col-md-6 flat-box-btn waves-effect waves-button" data-toggle="modal" data-target="#AddSale"><h5 class="text-bold">PROCESAR VENTA</h5></button>
         </div>

      </div>
      <div class="col-md-7 right-side nopadding">
         <div class="row row-horizon">
             <span class="categories" id=""><i class="fa fa-home"></i></span>
             <span class="categories btn" id="insumos">insumos</span>
             <span class="categories btn" id="gaseosas">gaseosas</span>
             <span class="categories btn" id="menu criollo">menu criollo</span>
             <span class="categories btn" id="comida italiana">comida italiana</span>
             <span class="categories btn" id="postres">postres</span>
             <span class="categories btn" id="ComidaPeruana">ComidaPeruana</span>
             <span class="categories btn selectedGat" id="Salsas">Salsas</span>
          </div>
               <div class="col-sm-12">
                  <div id="searchContaner">
                      <div class="input-group stylish-input-group">
                          <input type="text" id="searchProd" class="form-control" placeholder="Buscar">
                          <span class="input-group-addon">
                              <button type="submit">
                                  <span class="glyphicon glyphicon-search"></span>
                              </button>
                          </span>
                      </div>
                  </div>
              </div>
              <!-- product list section -->
         <div class="slimScrollDiv" style="position: relative;overflow: hidden;width: auto;height: 740px;"><div id="productList2" style="overflow: hidden; width: auto; height: 740px;">
                                          <div class="col-sm-2 col-xs-4" style="display: none;">
                     <a href="javascript:void(0)" class="addPct" id="product-892521" onclick="add_posale('155')">
                        <div class="product color06 flat-box waves-effect waves-block">
                           <h3 id="proname">papas</h3>
                           <input type="hidden" id="idname-155" name="name" value="papas">
                           <input type="hidden" id="idprice-155" name="price" value="1223">
                           <input type="hidden" id="category" name="category" value="insumos">
                           <div class="mask">
                              <h3>1223.0 COL</h3>
                              <p></p>
                           </div>
                           <img src="http://pysrencoperu.com/sistemasinformaticos/restaurante/files/products/e4889edbb156b90f249679275d632c2a_thumb.jpg" alt="papas">                        </div>
                     </a>
               </div>
                                                         <div class="col-sm-2 col-xs-4" style="display: none;">
                     <a href="javascript:void(0)" class="addPct" id="product-456456" onclick="add_posale('170')">
                        <div class="product color05 flat-box waves-effect waves-block">
                           <h3 id="proname">dfg</h3>
                           <input type="hidden" id="idname-170" name="name" value="dfg">
                           <input type="hidden" id="idprice-170" name="price" value="45">
                           <input type="hidden" id="category" name="category" value="gaseosas">
                           <div class="mask">
                              <h3>45.0 COL</h3>
                              <p></p><p>sdfdsfsdf</p><p></p>
                           </div>
                                                   </div>
                     </a>
               </div>
                                                         <div class="col-sm-2 col-xs-4" style="display: none;">
                     <a href="javascript:void(0)" class="addPct" id="product-Eer" onclick="add_posale('171')">
                        <div class="product color01 flat-box waves-effect waves-block">
                           <h3 id="proname">Ra</h3>
                           <input type="hidden" id="idname-171" name="name" value="Ra">
                           <input type="hidden" id="idprice-171" name="price" value="3">
                           <input type="hidden" id="category" name="category" value="insumos">
                           <div class="mask">
                              <h3>3.0 COL</h3>
                              <p></p><p>Ok</p><p></p>
                           </div>
                                                   </div>
                     </a>
               </div>
                                                         <div class="col-sm-2 col-xs-4" style="display: none;">
                     <a href="javascript:void(0)" class="addPct" id="product-1240992" onclick="add_posale('166')">
                        <div class="product color02 flat-box waves-effect waves-block">
                           <h3 id="proname">Oferton</h3>
                           <input type="hidden" id="idname-166" name="name" value="Oferton">
                           <input type="hidden" id="idprice-166" name="price" value="59">
                           <input type="hidden" id="category" name="category" value="gaseosas">
                           <div class="mask">
                              <h3>59.0 COL</h3>
                              <p><b>Oferton </b>De pollo + 1/4 de Papas y…</p>
                           </div>
                           <img src="http://pysrencoperu.com/sistemasinformaticos/restaurante/files/products/ff90f63655f1cc8e09ef91b88ab73567_thumb.png" alt="Oferton">                        </div>
                     </a>
               </div>
                                    </div><div class="slimScrollBar" style="background: rgb(0, 0, 0); width: 7px; position: absolute; top: 0px; opacity: 0.4; display: none; border-radius: 7px; z-index: 99; right: 1px; height: 740px;"></div><div class="slimScrollRail" style="width: 7px; height: 100%; position: absolute; top: 0px; display: block; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;"></div></div>
      </div>
   </div>
</div>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script> 
  <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
</body>
</html>